MONGODB_URI = mongodb+srv://mohamedabdelhalim211:WoQV7noCKHBa04a1@cluster0.rkoyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=42ad4ef74a88affc0991699e8549e9e0da7418e148c35369ee0266b19de88233
JWT_EXPIRES_IN=1h



# pass=WoQV7noCKHBa04a1
# user=mohamedabdelhalim211ar